<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout ex 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            color-scheme: light dark;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.125rem;
            line-height: 1.5;
        }
        header{
            background-color: red;
            padding: .5rem;
        }
        nav{
            /* background-color:#ffffff74 ; */
        }.nav-list{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .nav-list a{
            color: beige;
            text-decoration: none;
            font-size: 1.3rem;
        }
        .nav-list a:hover{
            color: yellow;
        }
        main{
            min-height: 80vh;
             background-color: orange 
        }
        .Hero-Heading{
            font-size: 2.5rem;          
            color:green ;
            line-height: 1.2;
            margin-bottom: 5rem;
            margin-left: 1rem;
            padding-top: 5rem;
        }
    </style>
</head>

<body >
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Layout1</a></li>
                <li><a href="#">Layout2</a></li>
                <li><a href="#">Layout3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="Hero-Heading">Welcome to my css Layouts</h2>
                <p>
                    Today we are going to see examples of layouts in css
                </p>
                <ul>
                    <li>Grids</li>
                    <li>Flexbox</li>
                    <li>Mixing both togther</li>
                </ul>
                <p>
                    This is very useful for creating simple layouts
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy;Digipodium 2023 - all Rights are reserve
        </p>
    </footer>
</body>
</html>